body {
  background: #eaeaea;
}

.wrapper__container{
  margin: auto;
  display: flex;
  width: 384px;
  height: 372px;
  flex-direction: column;
  align-items: flex-start;
  border-radius: 16px;
  background: #FFF;
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.04);
}

header{ 
  display: flex;
  width: 364px;
  height: 44px;
  padding: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
  flex-shrink: 0;
}

h2{
  display: flex;
  width: 136px;
  height: 36px;
  padding: 5.5px 11.5px 6.5px 11.5px;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  border-radius: 100px;
  text-align: center;
  gap: 6px;
  font-family: "Noto Sans KR";
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 112%; /* 20.16px */
  letter-spacing: -0.18px;
} 

h2::before {
  width: 24px;
  height: 24px;
  aspect-ratio: 1/1;
  content: '';
  background: url('./images/game-icon.png') #fff 50% / cover no-repeat;
}

h2::after {
  content: url("./images/icon.svg");
  width: 7px;
  aspect-ratio: 7/12;
  fill: #858585;
}

.carousel__container{
  width: 384px;
  height: 246px;
  overflow: hidden;
  position: relative;
}

.carousel__track{
  display: flex;
  width: calc(384px * 3);
  transition: margin-left 0.5s ease; 
}

.carousel__contents{
  width: 384px;
}
  
  .data__container{
    display: flex;
    width: 384px;
    height: 246px;
    justify-content: center;
    align-items: center;
    gap: 16px;
    flex-shrink: 0;
    overflow: hidden;

  .game__card{
    width: 160px;
    height: 240px;
    flex-shrink: 0;
    border-radius: 4px;

    .game__images{
      width: 160px;
      height: 172px;
      flex-shrink: 0;
      border-radius: 0px 0px 8px 8px;
      overflow: hidden;
      position: relative;
      
      .background__image{
        position: absolute;
        bottom: 0;
        width: 160px;
        height: 160px;
        flex-shrink: 0;
        aspect-ratio: 1/1;
        border-radius: 8px 8px 0px 0px;
        z-index: 0;
      }
    
      .character{
        position: absolute;
        top: 0;
        left: 0;
        width: 160px;
        height: 172px;
        flex-shrink: 0;
        aspect-ratio: 40/43;
        z-index: 1;
        object-fit: contain;
        transition: width 0.9s ease; 
        transform-origin: center center;
       }
      
       .character.active{
         transform: scale(1.01);
       }
    }
    
     display: flex;
     width: 160px;
     flex-direction: column;
     justify-content: center;
     flex-shrink: 0;
     overflow: hidden;
     text-overflow: ellipsis;
     white-space: nowrap;
     font-family: "Noto Sans KR";
     font-style: normal;
     line-height: 112%;
     
    .title{
      height: 18px;
      color: #000;
      font-size: 16px;
      font-weight: 700;
      letter-spacing: -0.32px;
      margin: 5px 0 2px 0;
    }
    
    .text-area {
     height: 15px;
     color: #000;
     font-size: 14px;
     font-weight: 350;
     letter-spacing: -0.14px;
     margin: 0 0 8px 0;
     }
     
     .category{
      margin: 0;
     display: -webkit-box;
     -webkit-box-orient: vertical;
     -webkit-line-clamp: 1;
     color: rgba(0, 0, 0, 0.48);
     font-size: 14px;
     font-weight: 350;
     letter-spacing: -0.14px;
     }
    }
}

.footer{
  display: flex;
  width: 384px;
  height: 62px;
  justify-content: center;
  align-items: center;
  gap: 12px;
  flex-shrink: 0;

  button{
    background-color: #FFF;
  }
  
  .prev__button {
    cursor: pointer;
    width: 40px;
    height: 40px;
    flex-shrink: 0;
    aspect-ratio: 1/1;
    stroke-width: 1px;
  }

  .next__button{
    cursor: pointer;
    width: 40px;
    height: 40px;
    flex-shrink: 0;
    aspect-ratio: 1/1;
    stroke-width: 1px;
  }

  .paging__number{
    color: rgba(0, 0, 0, 0.5);
    font-family: "Noto Sans KR";
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 112%;
    letter-spacing: -0.18px;
  }

  .selected__number{
    color: #000;
  }
}



